<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b0bf75a9a741f792550d9641903324" Name="Diagram1">
        <EntityTypeShape EntityType="devcodeModel.Airport" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="devcodeModel.TransType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="devcodeModel.Trip" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="devcodeModel.FK_Trip_Airport" ManuallyRouted="false" />
        <AssociationConnector Association="devcodeModel.FK_Trip_TransType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>